<?xml version="1.0" encoding="utf-8"?>

<com.whale.nangua.toquan.view.NGHorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@android:color/darker_gray"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linearlayout_userinfo_personal_column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>
</com.whale.nangua.toquan.view.NGHorizontalScrollView>